JWT_SECRET_KEY="information-systems-design-project-it5005-soict-hust-20211"
JWT_SCHEME_NAME="Bearer"
JWT_ALGORITHM="HS512"

RECEIPT_APP="<DEPRECATED>"

BANK_API="http://localhost:3003/api/v1"

PORT="3002"